{ "ConnectionStrings": {
  "BlogConnection": "Server=localhost; User Id=SA; PWD=yourStrong(!)Password; Database=blogdb;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
